<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Sike!</string>
    <string name="facebook_app_id">499069660718184</string>
    <string name="fb_login_protocol_scheme">fb499069660718184</string>

</resources>